{
    "name": "Unity.ClusterDisplay.Editor.CodeGen",
    "references": [
        "GUID:0861eaad4777b824986b7d153336925a",
        "GUID:ebda382865f803841bb36f141d251db6",
        "GUID:1ca5c4d5109001c4b814f495080de246",
        "GUID:ea73f805f48068f409cafb2b12726b78"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Mono.Cecil.dll",
        "Mono.Cecil.Rocks.dll",
        "Mono.Cecil.Pdb.dll",
        "Unity.IL2CPP",
        "Unity.IL2CPP.Common"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}