{
  "name": "com.unity.cluster-display.helpers",
  "displayName": "Cluster Display Helpers",
  "version": "0.0.4-preview",
  "unity": "2020.1",
  "keywords": [
    "cluster rendering",
    "distributed rendering",
    "cluster"
  ],
  "description": "Helper scripts and utilties to get you started with Cluster Display faster.",
  "dependencies": {
    "com.unity.cluster-display.rpc": "0.0.4-preview"
  }
}