{
    "name": "Unity.ClusterDisplay.MissionControl.Shared",
    "rootNamespace": "Unity.ClusterDisplay.MissionControl",
    "references": [
        "Unity.ClusterDisplay.Runtime.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}