{
    "name": "Unity.ClusterDisplay.MissionControl.Capcom",
    "rootNamespace": "Unity.ClusterDisplay.MissionControl.Capcom",
    "references": [
        "Unity.ClusterDisplay.MissionControl.Shared",
        "Unity.ClusterDisplay.Runtime.Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}