{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "configPath": "../../../../Playground/MissionControl/config.json",
  "capcomFolder": "../../../../Playground/MissionControl/capcom"
}
