{
    "name": "Unity.ClusterDisplay.Runtime",
    "references": [
        "GUID:0861eaad4777b824986b7d153336925a"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}