{
    "name": "Unity.ClusterDisplay.Graphics.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.ClusterDisplay.Runtime",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.Editor",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.ClusterDisplay.Graphics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "14.0.0",
            "define": "CLUSTER_DISPLAY_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0.0",
            "define": "CLUSTER_DISPLAY_URP"
        }
    ],
    "noEngineReferences": false
}