{
    "name": "Unity.ClusterDisplay.Editor.SourceGenerators",
    "references": [
        "Unity.ClusterDisplay.Common",
        "Unity.ClusterDisplay.Networking",
        "Unity.ClusterDisplay.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Microsoft.CodeAnalysis.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.Scripting.dll",
        "Microsoft.CodeAnalysis.CSharp.Scripting.dll",
        "Microsoft.CodeAnalysis.Workspaces.dll",
        "Microsoft.CodeAnalysis.CSharp.Workspaces.dll",
        "Mono.Cecil.dll",
        "Unity.CompilationPipeline.Common.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}