{
    "name": "Unity.ClusterDisplay.Graphics",
    "references": [
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.ClusterDisplay.Sync.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}