{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "configPath": "../../../../Playground/HangarBay/config.json",
  "payloadsCatalog": "../../../../Playground/HangarBay/payloads"
}
